<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text ]{
        border-color: rgb(202, 148, 78);
        border-radius: 25ch;
        border-width: 7px;
        width: 200px;
        height: fit-content;
    }
    input[type=email]{
        border-color: rgb(202, 148, 78);
        border-radius: 25ch;
        border-width: 7px;
    }
    input[type=password]{
        border-color: rgb(202, 148, 78);
        border-radius: 25ch;
        border-width: 7px;
    }
    body{
        
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: 2000px 1500px;
    }
    form{
        margin-top: 150px;
        font-size: xx-large;
    }
    
    #sub:hover{
        
        transform: scale(1.5);
        transition:transform 250ms ease-in;
    }
    
     


</style>
<body>
    
    <center><form>
        <label for="fname">First name:  </label>
        <input type="text" id="fname" name="fname" placeholder="First Name"><br><br>
        <label for="lname">Last name:   </label>
        <input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
        <label for="email">Email ID:   .</label>
        <input type="email" id="email" name="email" placeholder="Email"><br><br>
        <label for="city">Select City:</label>
        <select name="city" id="city">
            <option value="sel">Select City</option>
            <option value="kota">Kota</option>
            <option value="ajmer">Ajmer</option>
            <option value="mumbai">Mumbai</option>
            <option value="dehli">Dehli</option>
            <option value="jalandhar">Jalandhar</option>
            <option value="chennai">Chennai</option>
        </select><br><br>
        <label>Gender :</label>
        <input type="radio" id="male" name="Gender">
        <label for="male">Male</label>
        <input type="radio" id="female" name="Gender">
        <label for="female">Female</label>
        <input type="radio" id="other" name="Gender">
        <label for="other">Other</label><br><br>

        <label for="pass">Password :</label>
        <input type="password" id="pass" name="pass" placeholder="Password"><br><br>

        <input type="checkbox" id="terms" name="terms">
        <label for="terms">I agree to terms and conditions</label><br>
        <a href="https://linuxhint.com/make-button-link-another-page-html/">
            <input type="button" id="sub" value="Click!">
        </a>
    </form></center>
</body>
</html>
